                                             .-,
                                           -@#MWWT,
                                         ,@#T,  :@W+
                      ..        .,:,,,,-*MW;      +W@:.
                   ,*HH,      :@#HO@M####H,        .*H#M@I:
                 .TWWW,     ,@WT,    ,*T+.            .;IH#H,
                ,M@,MW,   .+MT.                           :MH
                HM. :M#HO@WO-                              ,HI
               -#+    :+*;,                                 ,W:
               :#-             -+;.       -I@T-              :W*.
               ,#:          .*MOIOWT, .;TM#####I              ;MW+
                HT         ;MO-   .IMMWM@*;;*@##O.             .T#T
               T#W,      .OM;        ..       ,T#@.              I#I
              ;#@+H;.  -IWT.                    ;W@,.-;I@HM@I,    @#;
              @W, ,TWWMH*,                       :T@OT+;;;*H##+   ,WW.
              MM  .HW: -IH-                                 O##,   I#O
              TW..HM-.TT+:,                :O*              .##+   ,##,
              ,#IHW,                       ;O#O.            ,##:    H#+
               *#W-                          :HO           :MW;     O#*
               O#:     .                      .O:        *HWI.      @#*
              *#*    -MW-                      ..        IW*        W#:
             -#H     H##T       O+       ..             :I-T@,     -##.
             @#:    .W##+     .O@     ,@WW#WO-          .IW:;M-    T#H
            :#@      O#O     ,HM.      ,;OW##W-         ,.;M;:M,  .W#+
            O#;       .     ;WH,          .IW#I         +M+-M:+H  I#M.
           .WW.           .T#H,             ,O-          -HO-H,H:-##+
           :#@           ;M#O.                         .@;.@O;T*T@#@
           I#T           O##-                           :HT.H*OTW#W,
           T#*           .W#@                          :-.O*,W;W##;
           H#*            :##I                         -M+ * ;H##I
           H#*    ,.       ,-.        -,                :I  ,O##T
           @#O   *W.                  -M;                    O#W,
           T#H  O#WHT;,             -;T##@,                   M#@
           +##. ;#T.,;IOOOI*++ITOHH@O*;;@#W;                  I#W.
           -##+  O@TO:    ,-:::-,      -O##*                  H#H
            M#H  ., -OMI-         .:I@MI-TW.                 *##:
            *##;      ,IMWM@TTTT@MW@*-   I+                -@##;
             M#M.        -*T@@OI+-       .            +OTOM##O-
             :##O       ;I***:                      .T##@II;,
              I##*       ;OHH*                     -H#W+
               T##I                               IW#O.
                *##T.                           +M#W;
         ;IIITTTTH##M:                       .*M##OMH*,
         ;******+++H##T.                   :OW#M#T  -IMH*,
         I@HHHHHHI MM*@WT-                -I+:,@M.     ;##@;.
         O#######+;#:  ,*#H*,                ,@H,      +#*;HMI,
         O#######:IW     I###MT+:-..       -TWO.      .MW,+;-IW@:
         O#######-IW.     I####HOTI+,  .:IH#H:        O#I-##MI-*WH;
         O#######;+#:      -O###M@OOOHM##MT-         T#H,H####WI-*WH;
         *OOOOOOO*.O*        .;IOOOOOOI;,           +OT.;OOOOOOOT:.*O*.